{
  "short_name": "SFJA Forms",
  "name": "South Florida Jewish Academy Forms",
  "icons": [
    {
      "src": "CircleLogo.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
